/*start variables*/

:root {
  --mainColor: #60ac96;
  --secColor: #fcf5cd;
  --transparentBack: rgb(15 116 143 / 60%);
  --lightBlack: #333;
  --section-padding: 100px;
}
/*end variables*/
/*Global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*start components*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  height: 2px;
  width: 130px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: var(--secColor);
}
.main-heading p {
  color: var(--lightBlack);
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}
/*end components*/

/*start header area*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header nav .toggler {
  color: var(--secColor);
  font-size: 22px;
}
@media (min-width: 767px) {
  header nav .toggler {
    display: none;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: var(--secColor);
  z-index: 2;
  height: 1px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggler:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }
  header nav .toggler:hover + ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  text-decoration: none;
  color: var(--secColor);
  padding: 42px 10px;
  font-size: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 3;
  display: block;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header .container .logo {
  width: 75px;
  height: 75px;
  position: relative;
}
header .container .logo img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: -12px;
}

header .container nav .form {
  margin-left: 20px;
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid var(--secColor);
}
header .container .form i {
  color: var(--secColor);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 20px;
}
/*end header area*/
/*start landing*/
.landing {
  background-color: blue;

  background-image: url(../images/background.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparentBack);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .content .text {
  padding: 40px;
  max-width: 600px;
  color: var(--secColor);
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .content .text h2 {
  margin-bottom: 20px;
  line-height: 2;
  font-weight: normal;
  font-size: 25px;
}
.landing .content .text p {
  line-height: 2;
}
.landing .swap {
  position: absolute;
  color: var(--secColor);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .swap {
    display: none;
  }
}
.landing .swap.left {
  left: 30px;
}
.landing .swap.right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--secColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

/*end landing*/
/*start services*/
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--secColor);
}

@media (min-width: 768px) {
  .services .inner-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .inner-services .Service {
  display: flex;
  flex-direction: row;
}

.services .inner-services .Service i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .inner-services .Service {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    margin-bottom: 60px;
  }
  .services .inner-services .Service i {
    margin-bottom: 30px;
  }
}
.services .inner-services .Service .innerText h3 {
  margin-bottom: 20px;
  color: var(--mainColor);
}
.services .inner-services .Service .innerText p {
  color: #777;
  line-height: 2;
}

/*end services*/
/*start design section*/
.designSection {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  background-image: url(../images/background2.jpg);
  background-size: cover;
  color: var(--secColor);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px) {
  .designSection {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  .designSection .text {
    width: 100%;
  }
  .designSection .image {
    display: none;
  }
}

.designSection::before {
  content: "";
  background-color: rgb(0 0 0 /40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.designSection .image,
.designSection .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
.designSection .image img {
  position: relative;
  bottom: -75px;
}
.designSection .text {
  background-color: var(--transparentBack);
  padding: 40px;
}
.designSection .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.designSection .text ul li {
  padding: 15px 0;
}
.designSection .text ul li::before {
  content: "\f44b";
  font-weight: 900;
  font-family: "font awesome 5 free";
  margin-right: 10px;
  left: 0;
}
/*end design section*/
/*start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: 20px;
  background-color: var(--secColor);
}
.portfolio ul {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
}
.portfolio ul li {
  padding: 20px;
}
.portfolio ul li.active {
  color: var(--secColor);
  background-color: var(--mainColor);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  height: 100%;
}
.portfolio .imgs-container .box .text {
  padding: 20px;

  background-color: var(--secColor);
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .text h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .text p {
  color: var(--mainColor);
}
.portfolio .imgs-container .box:hover .text {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  text-decoration: none;
  color: var(--secColor);
  padding: 10px 20px;
  background-color: var(--mainColor);
  display: block;
  margin: 30px auto;
  width: fit-content;
}
/*end portfolio*/
/*start video section*/
.videoSection {
  position: relative;
}
.videoSection::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.videoSection video {
  width: 100%;
}
.videoSection .text {
  background-color: var(--transparentBack);
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  padding: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: var(--secColor);
}
.videoSection .text h2 {
  font-weight: normal;
  margin: 0 0 25px;
}
.videoSection .text p {
  margin-bottom: 25px;
}
.videoSection .text button {
  background-color: black;
  color: var(--secColor);
  padding: 10px 20px;
  text-transform: uppercase;
}

/*end video section*/
/*Start About us section*/
.aboutUs {
  padding-top: var(--section-padding);
  background-color: var(--secColor);
  text-align: center;
  overflow: hidden;
}
.aboutUs img {
  position: relative;
  bottom: -10px;
  margin-top: -10px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .aboutUs img {
    margin-top: -40px;
  }
}
/*End About us section*/
/*start statistics section*/
.stats {
  background-image: url(../images/dumbles.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.stats::before {
  content: "";
  background-color: rgb(0 0 0 /50%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stats .container {
  color: var(--secColor);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  text-align: center;
}

.stats .container .box {
  /* flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column; */
  padding: 50px;
  background-color: var(--transparentBack);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 15px auto;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
}

/*End statistics section*/
/*start testimonials and reviews*/
/*start testimonials*/
.testRev {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secColor);
}
.testRev .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .testRev .container > div {
    flex-basis: 45%;
  }
}

.testRev .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
}
.testRev .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.7;
  margin: 0 0 60px;
}
.testRev .testimonials .testi {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
  flex-direction: row;
}

.testRev .testimonials .testi img {
  width: 75px;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .testRev .testimonials .testi {
    flex-direction: column;
    text-align: center;
  }
  .testRev .testimonials .testi img {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .testRev .container .testimonials {
    margin-bottom: 60px;
  }
}
.testRev .testimonials .testi .text {
  font-size: 14px;
  line-height: 1.5;
  padding-bottom: 15px;
  border-bottom: 1px solid #777;
}
.testRev .testimonials .testi .text p {
  text-align: right;
  color: #777;
}
.testRev .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.testRev .testimonials .bullets li {
  width: 10px;
  height: 10px;
  background-color: var(--secColor);
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testRev .testimonials .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

/*end testimonials*/
/*start reviews*/
.testRev .container .reviews .prog-box {
  display: flex;
  flex-direction: column;
}
.testRev .container .reviews .prog-box h4 {
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.testRev .container .reviews .prog-box .prog {
  width: 100%;
  background-color: #dedadc;
  height: 20px;
  margin-bottom: 25px;
}
.testRev .container .reviews .prog-box .prog span {
  background-color: var(--mainColor);
  height: 100%;
  display: block;
  position: relative;
}
.testRev .container .reviews .prog-box .prog span::before {
  content: attr(data-prog);
  position: absolute;
  background-color: black;
  color: var(--secColor);
  padding: 1px 0;
  top: -30px;
  right: -15px;
  font-size: 13px;
  width: 30px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.testRev .container .reviews .prog-box .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/*end reviews*/
/*end testimonials and reviews*/
/*start quote section*/
.quote-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/pexels3.jpeg);
  background-size: cover;
  color: var(--secColor);
  position: relative;
}
.quote-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

  top: 0;
  left: 0;
}
.quote-section .container {
  text-align: center;
  position: relative;
}
.quote-section .container q {
  display: block;
  margin-bottom: 15px;
  line-height: 2;
  font-size: 20px;
  max-width: 100%;
}

.quote-section .container q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 900;
  font-size: 15px;
}
.quote-section .container q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 900;
  font-size: 15px;
}

/*end quote section*/
/*start pricing*/
.pricing-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secColor);
  text-align: center;
}
.pricing-section .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing-section .container .prices .price {
  background-color: #fffbd4;
}
.pricing-section .container .prices .price .price-head {
  padding: 40px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing-section .container .prices .price .price-head h3 {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 20px;
}
.pricing-section .container .prices .price .price-head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing-section .container .prices .price .price-head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  top: -23px;
  left: -10px;
}
.pricing-section .container .prices .price .price-head span::after {
  content: "/MO";
  position: relative;
  font-weight: normal;
  font-size: 15px;
  right: -10px;
}
.pricing-section .container .prices .price .features {
  border-bottom: 1px solid var(--mainColor);
}
.pricing-section .container .prices .price .features li {
  padding: 20px;
  position: relative;
}
.pricing-section
  .container
  .prices
  .price
  .features
  li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing-section .container .prices .price .buy a {
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--mainColor);
  display: block;
  width: fit-content;
  color: black;

  margin: 25px auto;
}
.pricing-section .container .contact-us {
  margin-top: 60px;
}
.pricing-section .container .contact-us p {
  font-size: 20px;
  margin: 50px 0;
}
.pricing-section .container .contact-us a {
  text-decoration: none;
  background-color: var(--mainColor);
  padding: 10px 20px;
  color: var(--secColor);
  width: fit-content;
  display: block;
  margin: 20px auto 50px;
}

/*end pricing*/
/*start subscribe section*/
.subscribe-section {
  background-image: url(../images/pexels4.jpeg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
}
.subscribe-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.subscribe-section .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe-section .container form {
  display: flex;
  width: 500px;
  position: relative;
  color: var(--secColor);
}
@media (max-width: 991px) {
  .subscribe-section .container {
    flex-direction: column;
  }
  .subscribe-section .container form {
    max-width: 100%;
  }
}
.subscribe-section .container form i {
  position: absolute;
  font-size: 15px;
  left: 0;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe-section .container form ::placeholder {
  color: var(--secColor);
  font-size: 14px;
}
.subscribe-section .container form .mail {
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  background: none;
  border: 1px solid var(--secColor);
  border-right: none;
}
.subscribe-section .container form .mail:focus {
  caret-color: var(--mainColor);
  color: var(--secColor);
  outline: none;
}
.subscribe-section .container form .mail:focus .enterEmail {
  outline: none;
}
.subscribe-section .container form .enterEmail {
  width: 130px;
  background-color: var(--mainColor);
  color: var(--secColor);
  border: 1px solid var(--secColor);
  border-left: none;
  cursor: pointer;
}
.subscribe-section .container p {
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe-section .container p {
    margin-top: 40px;
  }
}
/*end subscribe section*/
/*start contact section*/
.contact-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secColor);
}
.contact-section .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-section .content {
    flex-direction: column;
  }
}

.contact-section .content form {
  flex-basis: 70%;
  max-width: 100%;
}
@media (max-width: 767px) {
  .contact-section .content form {
    margin-bottom: 30px;
  }
}

.contact-section .content form .the-input {
  display: block;
  width: 100%;
  margin-bottom: 50px;
  padding: 20px 0 20px 20px;
  border: 1px solid #ccc;
  color: black;
}
.contact-section .content form .the-input:focus {
  outline: none;
}
.contact-section .content form textarea {
  height: 150px;
}
.contact-section .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--mainColor);
  color: var(--secColor);
  padding: 20px;
  border: 1px solid var(--mainColor);
  cursor: pointer;
}
.contact-section .content .second-part {
  flex-basis: 25%;
  text-align: left;
}
@media (max-width: 767px) {
  .contact-section .content .second-part {
    margin-bottom: 50px;
    order: -1;
    text-align: center;
  }
}

.contact-section .content .second-part h4 {
  margin-bottom: 25px;
  font-weight: normal;
}
.contact-section .content .second-part span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.contact-section .content .second-part h4:nth-of-type(2) {
  margin-top: 130px;
}
@media (max-width: 767px) {
  .contact-section .content .second-part h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact-section .content .second-part address {
  color: #777;
  line-height: 1.5;
}

/*end contact section*/
/*start footer section*/
.footer-section {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/pexels4.jpeg);
  background-size: cover;
  position: relative;
  color: var(--secColor);
  text-align: center;
}
.footer-section .container {
  position: relative;
}
.footer-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
  left: 0;
  top: 0;
}

.footer-section img {
  width: 75px;
  height: 75px;
  margin-bottom: 20px;
}
.footer-section p:not(.bottom) {
  border-bottom: 1px solid var(--secColor);

  padding: 20px;
  width: fit-content;
  margin: 0 auto;
}
.footer-section .icons {
  margin-top: 10px;
}
.footer-section .icons i {
  padding: 10px 10px;
}
.footer-section .bottom {
  margin-top: 60px;
}

.footer-section span {
  color: var(--mainColor);
}
/*end footer section*/ ;
